{
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: 'puertaPella_1001_BaseColor',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.393865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/puertaPella.obj',
    name: 'puertaPella',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/puertaPella_1001_Normal.png',
      name: 'puertaPella_1001_Normal',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'puertaPella_1001_Normal.png',
    },
    {
      file: 'sampledata/puertaPella_1001_Roughness.png',
      name: 'puertaPella_1001_Roughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'puertaPella_1001_Roughness.png',
    },
    {
      file: 'sampledata/puertaPella_1001_BaseColor.png',
      name: 'puertaPella_1001_BaseColor',
      pipeline_name: 'puertaPella_1001_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
